/*Card Section*/
.card {
  width: 250px;
  height: 350px;
  border: 2px solid rgb(255, 119, 0);
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(243, 195, 132);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.card-img-container {
  flex: 1;

  border-radius: 5px;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: block;
  transition: transform 0.2s ease;
}

.card-name {
  padding: 8px;
  text-align: center;
  font-weight: bolder;
  background-color: rgb(242, 208, 150);
  color: rgb(37, 21, 1);
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card:hover .card-img {
  transform: scale(1.02);
}

/*Game*/

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 20px;
  margin-left: 20px;
}

/* Header */

.header {
  background-color: rgb(242, 188, 108);
  margin-top: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.title {
  margin: 0;
}

.stats p {
  margin: 0;
  text-align: right;
}

.header h1,
.header p {
  margin: 0;
  padding: 0;
}

/* THE WEBSITE */

body,
html,
root {
  background-color: blanchedalmond;
  margin: 0;
  padding: 0;
}
